{
  "name": "test",
  "description": "",
  "main": "index.js",
  "authors": [
    "grebre0 <grebre0@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/grebre0/test",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
